Curso_App_Shell_Xamarin/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Curso_App_Shell_Xamarin.Views"
       xmlns:fonts ="clr-namespace:Curso_App_Shell_Xamarin.Fonts"
       x:Class="Curso_App_Shell_Xamarin.AppShell"
       BackgroundColor="Indigo">
    
    <!--<Shell.FlyoutIcon>
        <FontImageSource
            FontFamily="fontello"
            Size="45"
            Glyph="{x:Static fonts:IconFont.Menu}">
        </FontImageSource>
    </Shell.FlyoutIcon>-->
    <FlyoutItem Title="Principal Pafge">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="fontello"
                Glyph="{x:Static fonts:IconFont.Home}"
                Color="DarkBlue">
            </FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent 
            Route="Principal"
            ContentTemplate="{DataTemplate views:PrincipalPage}">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Peliculas">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="fontello"
                Glyph="{x:Static fonts:IconFont.Movie}"
                Color="DarkBlue">
            </FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent 
            Route="Peliculas"
            ContentTemplate="{DataTemplate views:PeliculasPage}">
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Demo Count">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="fontello"
                Glyph="{x:Static fonts:IconFont.Countertops}"
                Color="DarkBlue">
            </FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent 
            Route="Demo"
            ContentTemplate="{DataTemplate views:DemoCountPage}">
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Suma">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="fontello"
                Glyph="{x:Static fonts:IconFont.Add}"
                Color="DarkBlue">
            </FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent 
            Route="Sumar"
            ContentTemplate="{DataTemplate views:SumarPage}">
        </ShellContent>
    </FlyoutItem>
    
    <FlyoutItem Title="Productos">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="fontello"
                Glyph="{x:Static fonts:IconFont.Store}"
                Color="DarkBlue">
            </FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent 
            Route="Products"
            ContentTemplate="{DataTemplate views:ProductsPage}">
        </ShellContent>
    </FlyoutItem>
    
</Shell>